<!-- Primary template that will get shown when widget loads -->
<script type="text/ng-template" id="reflectMain.html">
    <form class="form-inline">
        <div class="form-group">
            <input type="text" class="form-control" id="InputPost" placeholder="#Midterm">
                </div>
                <button type="post" class="btn btn-default">Post</button>
                </form><br>
        
            <div class="list-group">
                <a href="#" class="list-group-item active">#Midterm</a>
                <a href="#" class="list-group-item">userid: content</a>	
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Like
                </button>
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Comment
                </button>
                <a href="#" class="list-group-item">userid: content</a>
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Like
                </button>
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Comment
                </button>                
                <a href="#" class="list-group-item">userid: content</a>
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Like
                </button>
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Comment
                </button>                
                <a href="#" class="list-group-item">userid: content</a>
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Like
                </button>
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Comment
                </button>                
            </div>
        </div>
        </div>
</script>


<!-- This template gets shown when user clicks one of the items in the list -->
<script type="text/ng-template" id="reflectDetails.html"> 
	<!-- 'wr' and 'wc' are short for 'widget-row' and 'widget-cell' -->
	<wr>
		<wc><h2>{{detailsItem.title}}</h2></wc>
	</wr>
	<wr><wc><span ng-repeat= "tag in detailsItem.tags" class="label label-success">{{tag}}</span></wc></wr>
	<wr><wc><div class="pDetails">{{detailsItem.details}}</div></wc></wr>
</script>